# Copy this file to .env and fill in the values

# EventHub settings
EVENTHUB_CONNECTION_STR=YourEventHubConnectionString
EVENTHUB_NAME=YourEventHubName
STORAGE_ACCOUNT_CHECKPOINT_STORE=YourStorageAccountConnectionString
STORAGE_ACCOUNT_CHECKPOINT_STORE_CONTAINER=YourCheckpointContainer

# CosmosDB settings
COSMOSDB_ENDPOINT=YourCosmosDbEndpoint
COSMOSDB_KEY=YourCosmosDbKey
COSMOSDB_DATABASE=YourCosmosDbDatabase
COSMOSDB_CONTAINER=YourCosmosDbContainer

# Azure OpenAI settings
AZURE_OPENAI_ENDPOINT=YourAzureOpenAIEndpoint
AZURE_OPENAI_API_KEY=YourAzureOpenAIApiKey
AZURE_OPENAI_PTU_DEPLOYMENT_NAME=YourOpenAIDeploymentName
AZURE_OPENAI_RESOURCE_ID=YourOpenAIResourceId

# Azure Monitor (if you want to test locally comment this part to use DefaultCredential)
AZURE_TENANT_ID=YourAzureTenantId
AZURE_CLIENT_ID=YourAzureClientId
AZURE_CLIENT_SECRET=YourAzureClientSecret
